# suppress inspection "UnusedProperty" for whole file
# logging
logging.config=classpath:org/springframework/boot/logging/log4j2/log4j2.xml
logging.level.yukitas.animal.collector=DEBUG
logging.level.org.hibernate.SQL=DEBUG
## logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Spring datasource & jpa
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ani_co_dev
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Spring servlet
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB