# suppress inspection "UnusedProperty" for whole file
# logging
logging.config=classpath:org/springframework/boot/logging/log4j2/log4j2.xml
logging.level.yukitas.animal.collector=DEBUG
# Spring datasource & jpa
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ani_co_dev
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Spring servlet
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# Spring Boot Admin
spring.boot.admin.client.url=http://localhost:9090
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
# management
management.endpoints.web.exposure.include=health,info,loggers,env,caches,metrics
management.endpoint.health.show-details=always