<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="photo"
            type="yukitas.animal.collector.model.Photo" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/photo_content"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_desc_photo" />

            <TextView
                android:id="@+id/photo_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/photo_content"
                android:layout_alignStart="@+id/photo_content"
                android:layout_marginTop="10dp"
                android:text="@{photo.description}"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/photo_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/photo_description"
                android:layout_alignStart="@+id/photo_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:text="@{photo.location.address}"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/photo_location"
                android:layout_alignStart="@+id/photo_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/photo_animals_label"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_test_image_1" />

                <TextView
                    android:id="@+id/photo_animals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>
</layout>