<?xml version="1.0" encoding="utf-8"?>
<layout>


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textCollectionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="30sp" />

            <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/grid_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg"
                android:columnWidth="150dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:padding="5dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="24dp" />
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_edit_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_mode_edit_black_24dp"
            android:visibility="invisible"
            app:borderWidth="0dp"
            app:fabSize="normal" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_delete_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_delete_forever_black_24dp"
            android:visibility="invisible"
            app:backgroundTint="@android:color/holo_blue_dark"
            app:borderWidth="0dp"
            app:fabSize="normal" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_add_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/fab_margin"
            android:backgroundTint="@android:color/holo_green_light"
            android:src="@drawable/ic_add_a_photo_black_24dp"
            android:visibility="invisible"
            app:borderWidth="0dp"
            app:fabSize="normal" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_add_circle_24dp"
            app:backgroundTint="@android:color/holo_blue_dark"
            app:borderWidth="0dp"
            app:fabSize="normal" />

        <RelativeLayout
            android:id="@+id/layout_detection_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/detection_progress_spinner"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detection_progress_spinner"
                android:layout_marginTop="30dp"
                android:text="@string/message_progress"
                android:textAlignment="center"
                android:textSize="18sp" />
        </RelativeLayout>
    </FrameLayout>
</layout>