<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TabLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_tabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    app:tabMode="fixed">

    <android.support.design.widget.TabItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_test_image_1"
        android:text="@string/label_albums" />

    <android.support.design.widget.TabItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_test_image_2"
        android:text="@string/label_animals" />
</android.support.design.widget.TabLayout>