buildscript {
    ext {
        springBootVersion = '2.2.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.1.0-SNAPSHOT'

sourceCompatibility = 1.14
targetCompatibility = 1.14

repositories {
    mavenCentral()
}

configurations {
    implementation.exclude module: 'spring-boot-starter-logging'
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-log4j2:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    implementation('org.deeplearning4j:deeplearning4j-core:0.9.1')
    implementation('org.deeplearning4j:deeplearning4j-zoo:0.9.1')
    implementation('org.nd4j:nd4j-native-platform:0.9.1')
    implementation("de.codecentric:spring-boot-admin-starter-client:2.2.2")
    runtimeOnly('org.postgresql:postgresql')
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

test {
    maxHeapSize = '2048m'
}
